In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

# <font color='green'> <b>DataFrames </b><font color='black'>

In [3]:
data = {"İsim": ["Ali", "Ayşe", "Fatma", "Veli"], "boy cm": [170,160,170,180], "kilo-kg": [70, 60, 60, 80]}
df = pd.DataFrame(data, index= ["A", "B", "C", "D"])
df["BMI"] = df["kilo-kg"] / (df["boy cm"] /100) ** 2
df["new"] = np.arange(4)

In [4]:
df

    İsim  boy cm  kilo-kg        BMI  new
A    Ali     170       70  24.221453    0
B   Ayşe     160       60  23.437500    1
C  Fatma     170       60  20.761246    2
D   Veli     180       80  24.691358    3

## <font color='blue'> <b>Removing Columns & Rows</b><font color='black'>

drop() yöntemi, bir Pandas DataFrame'den belirtilen satır veya sütunu kaldırmak için kullanılır. 

Eğer sütun kaldırılacaksa, axis='columns' parametresi kullanılır ve belirtilen sütun kaldırılır. 

Benzer şekilde, eğer bir satır kaldırılacaksa, axis='index' parametresi kullanılır ve belirtilen satır kaldırılır.

Bu yöntem, DataFrame'den istenmeyen verileri kaldırmak ve veri manipülasyonu yapmak için sıkça kullanılır.

In [5]:
df.drop("new") #axis default 0.satırda newi aradı bulamadığı için hata verdi..

KeyError: "['new'] not found in axis"

In [5]:
df.drop("new", axis=1)

    İsim  boy cm  kilo-kg        BMI
A    Ali     170       70  24.221453
B   Ayşe     160       60  23.437500
C  Fatma     170       60  20.761246
D   Veli     180       80  24.691358

In [6]:
df

    İsim  boy cm  kilo-kg        BMI  new
A    Ali     170       70  24.221453    0
B   Ayşe     160       60  23.437500    1
C  Fatma     170       60  20.761246    2
D   Veli     180       80  24.691358    3

In [7]:
df.drop("kilo-kg", axis = 1)

    İsim  boy cm        BMI  new
A    Ali     170  24.221453    0
B   Ayşe     160  23.437500    1
C  Fatma     170  20.761246    2
D   Veli     180  24.691358    3

In [8]:
df

    İsim  boy cm  kilo-kg        BMI  new
A    Ali     170       70  24.221453    0
B   Ayşe     160       60  23.437500    1
C  Fatma     170       60  20.761246    2
D   Veli     180       80  24.691358    3

In [9]:
df.drop("kilo-kg", axis = 1, inplace=True) #inplace defaultu falsetur. eğer true yapıp işlemi yaparsan direkt df i de değiştirir.

In [12]:
df

    İsim  boy cm        BMI  new
A    Ali     170  24.221453    0
B   Ayşe     160  23.437500    1
C  Fatma     170  20.761246    2
D   Veli     180  24.691358    3

In [11]:
df.drop("C")

   İsim  boy cm        BMI  new
A   Ali     170  24.221453    0
B  Ayşe     160  23.437500    1
D  Veli     180  24.691358    3

In [13]:
df

    İsim  boy cm        BMI  new
A    Ali     170  24.221453    0
B   Ayşe     160  23.437500    1
C  Fatma     170  20.761246    2
D   Veli     180  24.691358    3

In [14]:
df.drop("C", "B")

TypeError: DataFrame.drop() takes from 1 to 2 positional arguments but 3 were given

In [14]:
df.drop(["C", "B"])

   İsim  boy cm        BMI  new
A   Ali     170  24.221453    0
D  Veli     180  24.691358    3

In [15]:
df.drop(["C", "B"], inplace=True)

In [16]:
df

   İsim  boy cm        BMI  new
A   Ali     170  24.221453    0
D  Veli     180  24.691358    3

In [17]:
df.drop(["BMI", "boy cm"], axis = 1, inplace=True)

In [18]:
df

   İsim  new
A   Ali    0
D  Veli    3

In [20]:
#gerçek bir data da yaptığımız işlem ipynb de gördüğümüz csv görünümünü mü bozuyor. yoksa orjinal csv'yi de etkiliyor mu?

## <font color='blue'> <b>Selecting Rows and Columns using .loc[ ] and iloc[ ]</b><font color='black'>

loc: label-based

iloc: integer position-based

loc, "location"ın kısaltmasıdır ve satır ve sütun adlarına göre veriye erişmeyi sağlar.

loc, satır ve sütun etiketleri kullanarak belirli bir konumda bulunan veriye erişmek için kullanılır.

iloc, "integer location"ın kısaltmasıdır ve satır ve sütun numaralarına göre veriye erişmeyi sağlar.

iloc, satır ve sütun numaralarını kullanarak belirli bir konumda bulunan veriye erişmek için kullanılır.

1- Etiket veya dizin bağımsızlığı:Geleneksel indexleme yöntemleri, indekslerdeki değişikliklerden etkilenirken, "loc" ve "iloc" yöntemleri, konumlarına göre seçim yaparlar. Bu nedenle, veri setindeki indekslerdeki değişiklikler "loc" ve "iloc" yöntemleriyle yapılan seçimlerde bir sorun yaratmaz.

2-Hızlı performans: "iloc" fonksiyonu, sadece satır ve sütun dizinleri kullanarak veri seçimi yapar, bu nedenle loc fonksiyonuna göre daha hızlı çalışır. Bu özellik, büyük veri kümelerinde veya performans açısından kritik uygulamalarda faydalıdır.

3-Esneklik: Geleneksel indexleme yöntemleri, sadece sıfırdan başlayan, ardışık tam sayılar kullanarak indexlemeye izin verir. "loc" ve "iloc" yöntemleri ise etiket veya dizin değerlerine dayanır ve daha esnek bir seçim yapma imkanı sağlar. "loc" ve "iloc" fonksiyonları, veri çerçevesindeki satır ve sütunların bir arada kullanımına izin verir. Örneğin, belirli bir sütunda belirli bir satırdaki veriyi seçmek için hem satır hem de sütun etiketlerini veya dizinlerini kullanabilirsiniz. Bu esneklik, veri işleme işlemlerinde kullanışlıdır.

4-Daha okunaklı kod: "loc" ve "iloc" fonksiyonları, kodun daha okunaklı hale gelmesine yardımcı olur.

In [24]:
np.random.seed(45)
data = np.random.randint(1, 100, 20).reshape(5,4)

df = pd.DataFrame(data, columns = ["col1", "col2", "col3", "col4"], index = range(101,106))

In [25]:
df

     col1  col2  col3  col4
101    76    31     4    33
102    96    62    86    36
103    69    16    66    15
104    54    58    73    88
105    47     9    54    13

In [26]:
df.loc[103]

col1    69
col2    16
col3    66
col4    15
Name: 103, dtype: int32

In [27]:
df.loc[102 : 104]

     col1  col2  col3  col4
102    96    62    86    36
103    69    16    66    15
104    54    58    73    88

In [28]:
df

     col1  col2  col3  col4
101    76    31     4    33
102    96    62    86    36
103    69    16    66    15
104    54    58    73    88
105    47     9    54    13

In [29]:
df.iloc[1:4]

     col1  col2  col3  col4
102    96    62    86    36
103    69    16    66    15
104    54    58    73    88

In [30]:
df.iloc[102]

IndexError: single positional indexer is out-of-bounds

In [31]:
df

     col1  col2  col3  col4
101    76    31     4    33
102    96    62    86    36
103    69    16    66    15
104    54    58    73    88
105    47     9    54    13

In [32]:
df.index = "a b c d e".split()

In [33]:
df

   col1  col2  col3  col4
a    76    31     4    33
b    96    62    86    36
c    69    16    66    15
d    54    58    73    88
e    47     9    54    13

In [34]:
df.iloc[1:4]

   col1  col2  col3  col4
b    96    62    86    36
c    69    16    66    15
d    54    58    73    88

In [35]:
df.loc["a":"d"]

   col1  col2  col3  col4
a    76    31     4    33
b    96    62    86    36
c    69    16    66    15
d    54    58    73    88

In [36]:
df.loc["a":"d":2]

   col1  col2  col3  col4
a    76    31     4    33
c    69    16    66    15

In [37]:
df.loc["a":"c", "col3"] #virgülün solu satırları, sağı sütunları ifade eder.

a     4
b    86
c    66
Name: col3, dtype: int32

In [38]:
df.loc["a":"c", ["col3"]] #sütun ismi tek başına yazılırsa pandas serisi, köşeli parantez içine yazılırsa pandas dataframei döndürür.

   col3
a     4
b    86
c    66

In [39]:
df

   col1  col2  col3  col4
a    76    31     4    33
b    96    62    86    36
c    69    16    66    15
d    54    58    73    88
e    47     9    54    13

In [40]:
df.iloc[:3, 2]

a     4
b    86
c    66
Name: col3, dtype: int32

In [41]:
df.iloc[0 : 3, [2]]

   col3
a     4
b    86
c    66

In [42]:
df.iloc[3 : , 1:3]

   col2  col3
d    58    73
e     9    54

In [43]:
df.loc["d": "e", "col2":"col3"]

   col2  col3
d    58    73
e     9    54

In [44]:
df.loc[["b", "e"], ["col2","col4"]]

   col2  col4
b    62    36
e     9    13

In [45]:
df.loc["d":"e"]

   col1  col2  col3  col4
d    54    58    73    88
e    47     9    54    13

In [46]:
df.loc["d":"e"]["col2"] #öncelikle ilk köşeli parantezi okuyup işlem yaptı. ilk işlemi sonucu üzerinden 2. köşeli parantezi çalıştırıp sonuç verdi.

d    58
e     9
Name: col2, dtype: int32

In [47]:
df[["col3"]] #dataframe olarak getirmek için

   col3
a     4
b    86
c    66
d    73
e    54

In [48]:
df.loc[["d", "a", "b"],["col3", "col1"]]

#bir de her zaman indexlerimiz alfabetik gelmeyebilir, yani alt alta izmir, ankara, trabzon gibi indexler olabilir sonuçta. o zaman slicingden ziyade bu son yöntem faydalı olabilir.

   col3  col1
d    73    54
a     4    76
b    86    96

In [49]:
pip install seaborn

Requirement already satisfied: seaborn in c:\users\iremtokuroglu\appdata\local\programs\python\python312\lib\site-packages (0.13.2)
Requirement already satisfied: numpy!=1.24.0,>=1.20 in c:\users\iremtokuroglu\appdata\local\programs\python\python312\lib\site-packages (from seaborn) (1.26.4)
Requirement already satisfied: pandas>=1.2 in c:\users\iremtokuroglu\appdata\local\programs\python\python312\lib\site-packages (from seaborn) (2.2.1)
Requirement already satisfied: matplotlib!=3.6.1,>=3.4 in c:\users\iremtokuroglu\appdata\local\programs\python\python312\lib\site-packages (from seaborn) (3.8.3)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\iremtokuroglu\appdata\local\programs\python\python312\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.2.0)
Requirement already satisfied: cycler>=0.10 in c:\users\iremtokuroglu\appdata\local\programs\python\python312\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\iremtokuroglu\appdata\local\programs\python\python312\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (4.50.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\iremtokuroglu\appdata\local\programs\python\python312\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.4.5)
Requirement already satisfied: packaging>=20.0 in c:\users\iremtokuroglu\appdata\roaming\python\python312\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (23.2)
Requirement already satisfied: pillow>=8 in c:\users\iremtokuroglu\appdata\local\programs\python\python312\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (10.2.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\iremtokuroglu\appdata\local\programs\python\python312\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (3.1.2)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\iremtokuroglu\appdata\roaming\python\python312\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\iremtokuroglu\appdata\local\programs\python\python312\lib\site-packages (from pandas>=1.2->seaborn) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\iremtokuroglu\appdata\local\programs\python\python312\lib\site-packages (from pandas>=1.2->seaborn) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\iremtokuroglu\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.4->seaborn) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [50]:
import seaborn as sns

In [51]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [52]:
len(sns.get_dataset_names())

22

In [53]:
df = sns.load_dataset("titanic")
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [54]:
df1=df.copy()

In [55]:
df[df["age"] == 17][df["sex"] == "female" ][df["class"] == "First"] #781 rose Rose Dewitt Bukater

C:\Users\iremtokuroglu\AppData\Local\Temp\ipykernel_16556\2865212016.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[df["age"] == 17][df["sex"] == "female" ][df["class"] == "First"] #781 rose Rose Dewitt Bukater
C:\Users\iremtokuroglu\AppData\Local\Temp\ipykernel_16556\2865212016.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[df["age"] == 17][df["sex"] == "female" ][df["class"] == "First"] #781 rose Rose Dewitt Bukater

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
307,1,1,female,17.0,1,0,108.9,C,First,woman,False,C,Cherbourg,yes,False
781,1,1,female,17.0,1,0,57.0,S,First,woman,False,B,Southampton,yes,False

In [56]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [58]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [59]:
df.describe().T

          count       mean        std   min      25%      50%   75%       max
survived  891.0   0.383838   0.486592  0.00   0.0000   0.0000   1.0    1.0000
pclass    891.0   2.308642   0.836071  1.00   2.0000   3.0000   3.0    3.0000
age       714.0  29.699118  14.526497  0.42  20.1250  28.0000  38.0   80.0000
sibsp     891.0   0.523008   1.102743  0.00   0.0000   0.0000   1.0    8.0000
parch     891.0   0.381594   0.806057  0.00   0.0000   0.0000   0.0    6.0000
fare      891.0  32.204208  49.693429  0.00   7.9104  14.4542  31.0  512.3292

In [60]:
df.describe(include="object").T

            count unique          top freq
sex           891      2         male  577
embarked      889      3            S  644
who           891      3          man  537
embark_town   889      3  Southampton  644
alive         891      2           no  549

In [61]:
df.describe(include="all").T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
survived,891.0,NaN,NaN,NaN,0.383838,0.486592,0.0,0.0,0.0,1.0,1.0
pclass,891.0,NaN,NaN,NaN,2.308642,0.836071,1.0,2.0,3.0,3.0,3.0
sex,891,2,male,577,NaN,NaN,NaN,NaN,NaN,NaN,NaN
age,714.0,NaN,NaN,NaN,29.699118,14.526497,0.42,20.125,28.0,38.0,80.0
sibsp,891.0,NaN,NaN,NaN,0.523008,1.102743,0.0,0.0,0.0,1.0,8.0
parch,891.0,NaN,NaN,NaN,0.381594,0.806057,0.0,0.0,0.0,0.0,6.0
fare,891.0,NaN,NaN,NaN,32.204208,49.693429,0.0,7.9104,14.4542,31.0,512.3292
embarked,889,3,S,644,NaN,NaN,NaN,NaN,NaN,NaN,NaN
class,891,3,Third,491,NaN,NaN,NaN,NaN,NaN,NaN,NaN
who,891,3,man,537,NaN,NaN,NaN,NaN,NaN,NaN,NaN
adult_male,891,2,True,537,NaN,NaN,NaN,NaN,NaN,NaN,NaN
deck,203,7,C,59,NaN,NaN,NaN,NaN,NaN,NaN,NaN
embark_town,889,3,Southampton,644,NaN,NaN,NaN,NaN,NaN,NaN,NaN
alive,891,2,no,549,NaN,NaN,NaN,NaN,NaN,NaN,NaN
alone,891,2,True,537,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [66]:
df.survived.value_counts()

survived
0    549
1    342
Name: count, dtype: int64

In [63]:
df.survived.value_counts(normalize=True) #normalize yüzdeye döküyor

survived
0    0.616162
1    0.383838
Name: proportion, dtype: float64

In [64]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [65]:
df.drop("alive") #axis = 0 defaultta satırda bulamadı o yüzden.

KeyError: "['alive'] not found in axis"

In [ ]:
df.drop("alive", axis= 1) #inplace = True demediğimiz için kalıcı silmedi.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,True

In [ ]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
df.drop("alive", axis= 1, inplace=True) #inplace = True dediğimiz için kalıcı olarak sildi.

In [ ]:
df.iloc[:100]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,True
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,True
97,1,1,male,23.0,0,1,63.3583,C,First,man,True,D,Cherbourg,False
98,1,2,female,34.0,0,1,23.0000,S,Second,woman,False,NaN,Southampton,False
99,0,2,male,34.0,1,0,26.0000,S,Second,man,True,NaN,Southampton,False

In [ ]:
df.iloc[:100, :2]

    survived  pclass
0          0       3
1          1       1
2          1       3
3          1       1
4          0       3
..       ...     ...
95         0       3
96         0       1
97         1       1
98         1       2
99         0       2

[100 rows x 2 columns]

## <font color='blue'> <b>Conditional Selection</b><font color='black'>

In [ ]:
df

   col1  col2  col3  col4
a    76    31     4    33
b    96    62    86    36
c    69    16    66    15
d    54    58    73    88
e    47     9    54    13

In [ ]:
df > 50

    col1   col2   col3   col4
a   True  False  False  False
b   True   True   True  False
c   True  False   True  False
d   True   True   True   True
e  False  False   True  False

In [ ]:
df[df > 50]

   col1  col2  col3  col4
a  76.0   NaN   NaN   NaN
b  96.0  62.0  86.0   NaN
c  69.0   NaN  66.0   NaN
d  54.0  58.0  73.0  88.0
e   NaN   NaN  54.0   NaN

In [ ]:
df["col1"]>70

a     True
b     True
c    False
d    False
e    False
Name: col1, dtype: bool

In [ ]:
df[df["col1"]>70]

   col1  col2  col3  col4
a    76    31     4    33
b    96    62    86    36