# <font color='green'> <b>Importing Libraries </b><font color='black'>

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

# <font color='green'> <b>DataFrames </b><font color='black'>

## <font color='blue'> <b>Conditional Selection</b><font color='black'>

In [2]:
np.random.seed(45)

data = np.random.randint(1,100, 20).reshape(5, 4)

df = pd.DataFrame(data, index= range(101,106), columns=["col1","col2","col3","col4"])

df

     col1  col2  col3  col4
101    76    31     4    33
102    96    62    86    36
103    69    16    66    15
104    54    58    73    88
105    47     9    54    13

In [3]:
df.index = "a b c d e".split()

In [4]:
df

   col1  col2  col3  col4
a    76    31     4    33
b    96    62    86    36
c    69    16    66    15
d    54    58    73    88
e    47     9    54    13

In [5]:
df > 50

    col1   col2   col3   col4
a   True  False  False  False
b   True   True   True  False
c   True  False   True  False
d   True   True   True   True
e  False  False   True  False

In [6]:
df[df > 50]

   col1  col2  col3  col4
a  76.0   NaN   NaN   NaN
b  96.0  62.0  86.0   NaN
c  69.0   NaN  66.0   NaN
d  54.0  58.0  73.0  88.0
e   NaN   NaN  54.0   NaN

In [7]:
df ["col2"] > 50

a    False
b     True
c    False
d     True
e    False
Name: col2, dtype: bool

In [8]:
df[df ["col2"] > 50]

   col1  col2  col3  col4
b    96    62    86    36
d    54    58    73    88

In [9]:
df.col2[df ["col2"] > 50]

b    62
d    58
Name: col2, dtype: int32

In [10]:
titanic = sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [11]:
titanic.age>50

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: age, Length: 891, dtype: bool

In [12]:
titanic[titanic.age>50][titanic["survived"] == 1] #yaşı 50den büyük olanlar arasında hayatta olanlar

C:\Users\iremtokuroglu\AppData\Local\Temp\ipykernel_16820\3159219907.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  titanic[titanic.age>50][titanic["survived"] == 1] #yaşı 50den büyük olanlar arasında hayatta olanlar

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
195,1,1,female,58.0,0,0,146.5208,C,First,woman,False,B,Cherbourg,yes,True
268,1,1,female,58.0,0,1,153.4625,S,First,woman,False,C,Southampton,yes,False
275,1,1,female,63.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False
366,1,1,female,60.0,1,0,75.2500,C,First,woman,False,D,Cherbourg,yes,False
449,1,1,male,52.0,0,0,30.5000,S,First,man,True,C,Southampton,yes,True
483,1,3,female,63.0,0,0,9.5875,S,Third,woman,False,NaN,Southampton,yes,True
496,1,1,female,54.0,1,0,78.2667,C,First,woman,False,D,Cherbourg,yes,False
513,1,1,female,54.0,1,0,59.4000,C,First,woman,False,NaN,Cherbourg,yes,False
570,1,2,male,62.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,yes,True
571,1,1,female,53.0,2,0,51.4792,S,First,woman,False,C,Southampton,yes,False
587,1,1,male,60.0,1,1,79.2000,C,First,man,True,B,Cherbourg,yes,False
591,1,1,female,52.0,1,0,78.2667,C,First,woman,False,D,Cherbourg,yes,False
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
647,1,1,male,56.0,0,0,35.5000,C,First,man,True,A,Cherbourg,yes,True
765,1,1,female,51.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False
774,1,2,female,54.0,1,3,23.0000,S,Second,woman,False,NaN,Southampton,yes,False
820,1,1,female,52.0,1,1,93.5000,S,First,woman,False,B,Southampton,yes,False
829,1,1,female,62.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True
857,1,1,male,51.0,0,0,26.5500,S,First,man,True,E,Southampton,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False

In [14]:
titanic[(titanic.age > 50) | (titanic.survived == 1)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [15]:
titanic[(titanic.age > 50) & (titanic.survived == 1)].shape #and ve or ifadesi çalışmıyor

(22, 15)

In [16]:
len(titanic[(titanic.age > 50) & (titanic.survived == 1)])

22

## <font color='blue'> <b>reset_index() & set_index()</b><font color='black'>

reset_index(), DataFrame indeksini sıfırlar ve bunun yerine default hali kullanır.

set_index(), DataFrame'in belirtilen bir sütununu veya sütunlarını, DataFrame'in yeni bir indeksi olarak ayarlar.

In [17]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [18]:
titanic.set_index("pclass") #pclasıı index olarak ayarla

,survived,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
pclass,,,,,,,,,,,,,,
3,0,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
3,0,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2,0,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
3,0,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
3,0,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [47]:
titanic.set_index("pclass", drop=False) #pclasıı hem index olarak ayarla hem de sütun olarak kullanmaya devam et.drop defaultta true olduğu için üsttekki örnekte sütunluktan çıktı.inplace=True yapmadığım için kalıcı değişiklik yapmadı.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
pclass,,,,,,,,,,,,,,,
3,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
1,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
3,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
1,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
3,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
1,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
3,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [22]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [24]:
titanic.set_index("pclass", drop="False", inplace=True)
titanic

,survived,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
pclass,,,,,,,,,,,,,,
3,0,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
3,0,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2,0,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
3,0,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
3,0,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [25]:
titanic.reset_index()

,pclass,survived,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,3,0,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,3,1,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,3,0,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,2,0,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,3,0,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,3,0,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [26]:
titanic

,survived,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
pclass,,,,,,,,,,,,,,
3,0,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
3,0,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2,0,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
3,0,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
3,0,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [27]:
titanic = sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [28]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [29]:
titanic.dropna() # içinde NaN olan bütün satırları siler.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [30]:
titanic.drop([3,100,150,142,888], inplace=True)

In [31]:
titanic.reset_index()

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
4,5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
881,885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
882,886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
883,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
884,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
885,890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [32]:
titanic.reset_index(drop=True) #drop=True index labelın sütün olarak kalmasını engeller.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
4,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
881,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
882,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
883,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
884,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
885,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

# <font color='green'> <b>Some Useful Methods with Titanic Dataset</b><font color='black'>

In [33]:
titanic = sns.load_dataset("titanic")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

# <font color='green'> <b>Groupby & Aggregation Methods (aggregate() & agg())</b><font color='white'>
    
groupby(); bir veri setindeki belirli bir sütuna göre gruplama yapmak için kullanılır. 

Bu işlev, verileri gruplara ayırmak ve bu gruplar üzerinde çeşitli işlemler yapmak için kullanılır.

Örneğin, bir veri kümesinde müşterilerin isimleri, yaşları ve satın aldıkları ürünler yer alıyor olabilir. groupby() işlevi kullanarak, müşterilerin satın aldıkları ürüne göre gruplandırabilir ve her ürün için ortalama yaşlarını bulabilirsiniz.

[Source01](https://towardsdatascience.com/all-pandas-groupby-you-should-know-for-grouping-data-and-performing-operations-2a8ec1327b5),
[Source02](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.groupby.html),
[Source03](https://naomi-fridman.medium.com/pandas-groupby-explained-with-titanic-6a1c47eb8182)
Pandas'ın aggregation yöntemleri, belirli bir veri kümesi üzerinde işlemler gerçekleştirerek bir sonuç döndürür. 

Bu yöntemler, bir veri kümesindeki değerleri toplama, ortalama alma, en büyük veya en küçük değeri bulma gibi farklı işlemleri gerçekleştirir. 


Pandas'ın aggregation yöntemlerinden bazıları şunlardır:

**sum():** Belirtilen sütunda yer alan tüm değerlerin toplamını döndürür.

**mean():** Belirtilen sütunda yer alan tüm değerlerin ortalamasını döndürür.

**median():** Gruplanmış verilerin medyanını hesaplar.

**mode()** Belirtilen sütunda en çok tekrar eden değerleri döndürür.

**max():** Belirtilen sütunda yer alan en büyük değeri döndürür.

**min():** Belirtilen sütunda yer alan en küçük değeri döndürür.

**count():** Belirtilen sütunda yer alan toplam değer sayısını döndürür.

**std():** Belirtilen sütunda yer alan değerlerin standart sapmasını döndürür.

**var():** Belirtilen sütunda yer alan değerlerin varyansını döndürür.

**describe():** Gruplanmış verilerin istatistiksel özetini hesaplar.

**idxmin():** Belirtilen eksen boyunca minimum değeri içeren ilk indeksi döndürür.

**idxmax():** Belirtilen eksen boyunca maksimum değeri içeren ilk indeksi döndürür.

**corr():** Sütunlar  arasındaki korelasyonu, NA/null değerleri hariç tutarak hesaplar.

Bu yöntemler, bir DataFrame veya Series üzerinde kullanılabilir ve istenilen sütun veya satırlarda işlem yapılabilir. 

Pandas'ın aggregation yöntemleri, verileri hızlı ve etkili bir şekilde analiz etmek için çok kullanışlıdır.

[Pandas Official Documentation](https://pandas.pydata.org/docs/reference/frame.html)

Belirli bir sütuna veya sütunlara göre gruplandırılmış bir veri kümesinde farklı işlevlerin (örneğin, mean, sum, max) uygulanması için kullanılır.

[aggregate](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.aggregate.html),
[agg](https://pandas.pydata.org/pandas-docs/version/0.23/generated/pandas.core.groupby.DataFrameGroupBy.agg.html),
[SOURCE01](https://www.shanelynn.ie/summarising-aggregation-and-grouping-data-in-python-pandas/),
[SOURCE02](https://www.analyticsvidhya.com/blog/2020/03/groupby-pandas-aggregating-data-python/)

In [34]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [35]:
titanic.groupby("sex")["age"].mean()

sex
female    27.915709
male      30.726645
Name: age, dtype: float64

In [36]:
titanic.groupby("sex")[["age"]].mean()

              age
sex
female  27.915709
male    30.726645

In [37]:
titanic.groupby("pclass")["fare"].mean()

pclass
1    84.154687
2    20.662183
3    13.675550
Name: fare, dtype: float64

In [38]:
titanic.groupby("sex")["age"].describe()

        count       mean        std   min   25%   50%   75%   max
sex
female  261.0  27.915709  14.110146  0.75  18.0  27.0  37.0  63.0
male    453.0  30.726645  14.678201  0.42  21.0  29.0  39.0  80.0

In [39]:
titanic.groupby("sex")["age"].min()

sex
female    0.75
male      0.42
Name: age, dtype: float64

In [40]:
titanic.groupby("sex")["age"].max()

sex
female    63.0
male      80.0
Name: age, dtype: float64

In [41]:
titanic.groupby("sex")["age"].agg([min,max,np.mean])

C:\Users\iremtokuroglu\AppData\Local\Temp\ipykernel_16820\632107600.py:1: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  titanic.groupby("sex")["age"].agg([min,max,np.mean])
C:\Users\iremtokuroglu\AppData\Local\Temp\ipykernel_16820\632107600.py:1: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  titanic.groupby("sex")["age"].agg([min,max,np.mean])
C:\Users\iremtokuroglu\AppData\Local\Temp\ipykernel_16820\632107600.py:1: FutureWarning: The provided callable <function mean at 0x0000024990F6E980> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  titanic.groupby("sex")["age"].agg([min,max,np.mean])

         min   max       mean
sex
female  0.75  63.0  27.915709
male    0.42  80.0  30.726645

In [42]:
titanic.groupby("sex")["age"].agg(["min","max","mean"])

         min   max       mean
sex
female  0.75  63.0  27.915709
male    0.42  80.0  30.726645

In [43]:
titanic.groupby("sex")["survived"].count()

sex
female    314
male      577
Name: survived, dtype: int64

In [44]:
titanic.groupby("sex")[df["survived" == 1]].count() #niye çalışmıyor

KeyError: False

In [ ]:
titanic.groupby(["sex","survived"]).count()

                 pclass  age  sibsp  parch  fare  embarked  class  who  \
sex    survived
female 0             81   64     81     81    81        81     81   81
       1            233  197    233    233   233       231    233  233
male   0            468  360    468    468   468       468    468  468
       1            109   93    109    109   109       109    109  109

                 adult_male  deck  embark_town  alive  alone
sex    survived
female 0                 81     6           81     81     81
       1                233    91          231    233    233
male   0                468    61          468    468    468
       1                109    45          109    109    109

In [ ]:
titanic.groupby(["sex","survived"]).mean()

TypeError: agg function failed [how->mean,dtype->object]

In [1]:
titanic.groupby(["sex","survived"])["survived"].count()

NameError: name 'titanic' is not defined

In [ ]:
import pandas as pd

In [ ]:
pd.__version__

'2.2.1'

In [ ]:
titanic.groupby(["sex", "pclass", "survived"])[["survived"]].count()

               survived
sex    pclass
female 1             94
       2             76
       3            144
male   1            122
       2            108
       3            347

In [ ]:
titanic.groupby(["sex", "pclass"])[["survived"]].value_counts(normalize=True)*100

sex     pclass  survived
female  1       1           96.808511
                0            3.191489
        2       1           92.105263
                0            7.894737
        3       0           50.000000
                1           50.000000
male    1       0           63.114754
                1           36.885246
        2       0           84.259259
                1           15.740741
        3       0           86.455331
                1           13.544669
Name: proportion, dtype: float64