# <font color='green'> <b>Importing Libraries </b><font color='black'>

In [131]:
import numpy as np
import pandas as pd

# <font color='green'> <b>Missing Values</b><font color='black'>

In [132]:
id_no = ["P001", "P002", "P003", "P004", "P005", "P006", "P007", "P008", "P009", "P010", "P011"]
gender = ["M", "F", "M", "F", "M", "F", "M", "F", "M", "F", "M"]
status = ["FT", "PT", "-", "FT", "PT", "PT", "FT", "-", "PT", "FT", np.nan]
dept = ["DS", "FS", "AWS", "AWS", "DS", None, "FS", "FS", np.nan, "DS", "AWS"]
V1 = np.array([2, 3, 5, np.nan, 7, 1, np.nan, 10, 14, "-", 6])
V2 = np.array([8, np.nan, 5, 8, 11, np.nan, np.nan, 2, 3, 7, 9])
salary = np.array([np.nan, 54, 59, 120, 58, 75, None, 136, 60, 125, np.nan])

df0 = pd.DataFrame({
                   "id" : id_no,
                   "gender": gender,
                   "status": status,
                   "dept": dept,
                   "var1" : V1,
                   "var2" : V2,
                   "salary" : salary
                  })

In [133]:
df = df0.copy()       # df0 ın orjinal olarak kalmasını istiyoruz
df

      id gender status  dept var1  var2 salary
0   P001      M     FT    DS    2   8.0    NaN
1   P002      F     PT    FS    3   NaN     54
2   P003      M      -   AWS    5   5.0     59
3   P004      F     FT   AWS  nan   8.0    120
4   P005      M     PT    DS    7  11.0     58
5   P006      F     PT  None    1   NaN     75
6   P007      M     FT    FS  nan   NaN   None
7   P008      F      -    FS   10   2.0    136
8   P009      M     PT   NaN   14   3.0     60
9   P010      F     FT    DS    -   7.0    125
10  P011      M    NaN   AWS    6   9.0    NaN

In [134]:
df["var1"] = df["var1"].replace(to_replace = "-", value = np.nan).astype("float")
df["var1"]

0      2.0
1      3.0
2      5.0
3      NaN
4      7.0
5      1.0
6      NaN
7     10.0
8     14.0
9      NaN
10     6.0
Name: var1, dtype: float64

In [135]:
df["status"] = df["status"].replace("-", np.nan)
df["status"]

0      FT
1      PT
2     NaN
3      FT
4      PT
5      PT
6      FT
7     NaN
8      PT
9      FT
10    NaN
Name: status, dtype: object

In [136]:
df.isnull().sum()

id        0
gender    0
status    3
dept      2
var1      3
var2      3
salary    3
dtype: int64

## <font color='blue'> <b>Filling Missing Values (Imputation)</b><font color='black'>

In [137]:
df

      id gender status  dept  var1  var2 salary
0   P001      M     FT    DS   2.0   8.0    NaN
1   P002      F     PT    FS   3.0   NaN     54
2   P003      M    NaN   AWS   5.0   5.0     59
3   P004      F     FT   AWS   NaN   8.0    120
4   P005      M     PT    DS   7.0  11.0     58
5   P006      F     PT  None   1.0   NaN     75
6   P007      M     FT    FS   NaN   NaN   None
7   P008      F    NaN    FS  10.0   2.0    136
8   P009      M     PT   NaN  14.0   3.0     60
9   P010      F     FT    DS   NaN   7.0    125
10  P011      M    NaN   AWS   6.0   9.0    NaN

In [138]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      11 non-null     object
 1   gender  11 non-null     object
 2   status  8 non-null      object
 3   dept    9 non-null      object
 4   var1    8 non-null      float64
 5   var2    8 non-null      float64
 6   salary  8 non-null      object
dtypes: float64(2), object(5)
memory usage: 748.0+ bytes

### <font color='orange'> <b>Filling Numeric Variables</b><font color='orange'>

In [139]:
df.fillna(0) #bütün nanları 0 ile doldur demek.

C:\Users\iremtokuroglu\AppData\Local\Temp\ipykernel_7272\1374263839.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.fillna(0) #bütün nanları 0 ile doldur demek.

      id gender status dept  var1  var2  salary
0   P001      M     FT   DS   2.0   8.0       0
1   P002      F     PT   FS   3.0   0.0      54
2   P003      M      0  AWS   5.0   5.0      59
3   P004      F     FT  AWS   0.0   8.0     120
4   P005      M     PT   DS   7.0  11.0      58
5   P006      F     PT    0   1.0   0.0      75
6   P007      M     FT   FS   0.0   0.0       0
7   P008      F      0   FS  10.0   2.0     136
8   P009      M     PT    0  14.0   3.0      60
9   P010      F     FT   DS   0.0   7.0     125
10  P011      M      0  AWS   6.0   9.0       0

In [140]:
df

      id gender status  dept  var1  var2 salary
0   P001      M     FT    DS   2.0   8.0    NaN
1   P002      F     PT    FS   3.0   NaN     54
2   P003      M    NaN   AWS   5.0   5.0     59
3   P004      F     FT   AWS   NaN   8.0    120
4   P005      M     PT    DS   7.0  11.0     58
5   P006      F     PT  None   1.0   NaN     75
6   P007      M     FT    FS   NaN   NaN   None
7   P008      F    NaN    FS  10.0   2.0    136
8   P009      M     PT   NaN  14.0   3.0     60
9   P010      F     FT    DS   NaN   7.0    125
10  P011      M    NaN   AWS   6.0   9.0    NaN

In [141]:
df.var1.fillna(0)# doldurmada genelde sütunun özelliklerini göze alarak doldururuz.

0      2.0
1      3.0
2      5.0
3      0.0
4      7.0
5      1.0
6      0.0
7     10.0
8     14.0
9      0.0
10     6.0
Name: var1, dtype: float64

In [142]:
df.var1.mean() #nan değerleri toplamada da bölmede de görmezden gelip ortalama alma işlemini yapıyor

6.0

In [143]:
df.var1.fillna(df.var1.mean()) #df.var1 in ortalaması ile df var1 in nan değerlerini doldurduk

0      2.0
1      3.0
2      5.0
3      6.0
4      7.0
5      1.0
6      6.0
7     10.0
8     14.0
9      6.0
10     6.0
Name: var1, dtype: float64

In [144]:
df.var1.sort_values()

5      1.0
0      2.0
1      3.0
2      5.0
10     6.0
4      7.0
7     10.0
8     14.0
3      NaN
6      NaN
9      NaN
Name: var1, dtype: float64

In [145]:
df.var1.median() #nan değerleri median hesaplamasına da dahil etmedi.

5.5

In [146]:
df.var1.fillna(df.var1.median()) #df.var1 in ortancası ile df var1 in nan değerlerini doldurduk

0      2.0
1      3.0
2      5.0
3      5.5
4      7.0
5      1.0
6      5.5
7     10.0
8     14.0
9      5.5
10     6.0
Name: var1, dtype: float64

In [147]:
df

      id gender status  dept  var1  var2 salary
0   P001      M     FT    DS   2.0   8.0    NaN
1   P002      F     PT    FS   3.0   NaN     54
2   P003      M    NaN   AWS   5.0   5.0     59
3   P004      F     FT   AWS   NaN   8.0    120
4   P005      M     PT    DS   7.0  11.0     58
5   P006      F     PT  None   1.0   NaN     75
6   P007      M     FT    FS   NaN   NaN   None
7   P008      F    NaN    FS  10.0   2.0    136
8   P009      M     PT   NaN  14.0   3.0     60
9   P010      F     FT    DS   NaN   7.0    125
10  P011      M    NaN   AWS   6.0   9.0    NaN

In [148]:
df.var1.mode() #tekil bir mode yok sanırım, tüm değerler unique

0     1.0
1     2.0
2     3.0
3     5.0
4     6.0
5     7.0
6    10.0
7    14.0
Name: var1, dtype: float64

### <font color='orange'> <b>Filling Categorical Variables</b><font color='orange'>

In [149]:
df

      id gender status  dept  var1  var2 salary
0   P001      M     FT    DS   2.0   8.0    NaN
1   P002      F     PT    FS   3.0   NaN     54
2   P003      M    NaN   AWS   5.0   5.0     59
3   P004      F     FT   AWS   NaN   8.0    120
4   P005      M     PT    DS   7.0  11.0     58
5   P006      F     PT  None   1.0   NaN     75
6   P007      M     FT    FS   NaN   NaN   None
7   P008      F    NaN    FS  10.0   2.0    136
8   P009      M     PT   NaN  14.0   3.0     60
9   P010      F     FT    DS   NaN   7.0    125
10  P011      M    NaN   AWS   6.0   9.0    NaN

In [150]:
df.dept.mode() #hepsinden eşit sayıda var bu nedenle hepsini asci sıralamasında döndürdü.

0    AWS
1     DS
2     FS
Name: dept, dtype: object

In [151]:
df.dept.mode()[0] #kaç tane mode gelecekse gelsin ilk sıradakini yaz.derken bu ifadeyi kullanıyoruz fiillnada

'AWS'

In [152]:
df.status.mode()

0    FT
1    PT
Name: status, dtype: object

In [153]:
df.status.mode()[0]

'FT'

In [154]:
df.gender.mode()

0    M
Name: gender, dtype: object

In [155]:
df.gender.mode()[0] #bu yazım ezbere gibi olsun artık, tek değer gelsede böyle yaz

'M'

In [156]:
df.dept

0       DS
1       FS
2      AWS
3      AWS
4       DS
5     None
6       FS
7       FS
8      NaN
9       DS
10     AWS
Name: dept, dtype: object

In [157]:
df.dept.fillna(df.dept.mode()[0])

0      DS
1      FS
2     AWS
3     AWS
4      DS
5     AWS
6      FS
7      FS
8     AWS
9      DS
10    AWS
Name: dept, dtype: object

In [158]:
df.dept.fillna(method="bfill") #backwardfill nan değeri, kendinden hemen sonraki ilk geçerli değerle doldurur.5 ve 8 nnandı.

C:\Users\iremtokuroglu\AppData\Local\Temp\ipykernel_7272\3796008717.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.dept.fillna(method="bfill") #backwardfill nan değeri hemen sonraki ilk geçerli değerle doldurur.5 ve 8 nnandı.

0      DS
1      FS
2     AWS
3     AWS
4      DS
5      FS
6      FS
7      FS
8      DS
9      DS
10    AWS
Name: dept, dtype: object

In [159]:
df.dept.fillna(method="ffill") #forwardfill nan değeri hemen bir önceki ilk geçerli değerle doldurur.

C:\Users\iremtokuroglu\AppData\Local\Temp\ipykernel_7272\3016216304.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.dept.fillna(method="ffill") #forwardfill nan değeri hemen bir önceki ilk geçerli değerle doldurur.

0      DS
1      FS
2     AWS
3     AWS
4      DS
5      DS
6      FS
7      FS
8      FS
9      DS
10    AWS
Name: dept, dtype: object

In [160]:
df.dept.fillna(method="ffill", inplace=True) #yukardaki gibi önce bir gör sonra memnunsan inplace e müdahale et.

C:\Users\iremtokuroglu\AppData\Local\Temp\ipykernel_7272\418131289.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.dept.fillna(method="ffill", inplace=True) #yukardaki gibi önce bir gör sonra memnunsan inplace e müdahale et.

In [161]:
df

      id gender status dept  var1  var2 salary
0   P001      M     FT   DS   2.0   8.0    NaN
1   P002      F     PT   FS   3.0   NaN     54
2   P003      M    NaN  AWS   5.0   5.0     59
3   P004      F     FT  AWS   NaN   8.0    120
4   P005      M     PT   DS   7.0  11.0     58
5   P006      F     PT   DS   1.0   NaN     75
6   P007      M     FT   FS   NaN   NaN   None
7   P008      F    NaN   FS  10.0   2.0    136
8   P009      M     PT   FS  14.0   3.0     60
9   P010      F     FT   DS   NaN   7.0    125
10  P011      M    NaN  AWS   6.0   9.0    NaN

In [162]:
#en sondaki elemanı method ="bfill" ile ilk baştaki veriyi "ffill" ile dolduramıyosun.none kalıyor, hata da almıyosun.

### <font color='orange'> <b>Filling by condition & group</b><font color='black'>

In [163]:
df

      id gender status dept  var1  var2 salary
0   P001      M     FT   DS   2.0   8.0    NaN
1   P002      F     PT   FS   3.0   NaN     54
2   P003      M    NaN  AWS   5.0   5.0     59
3   P004      F     FT  AWS   NaN   8.0    120
4   P005      M     PT   DS   7.0  11.0     58
5   P006      F     PT   DS   1.0   NaN     75
6   P007      M     FT   FS   NaN   NaN   None
7   P008      F    NaN   FS  10.0   2.0    136
8   P009      M     PT   FS  14.0   3.0     60
9   P010      F     FT   DS   NaN   7.0    125
10  P011      M    NaN  AWS   6.0   9.0    NaN

In [164]:
df.groupby("status")["salary"].mean() #buradan salary 90 altıysa statusu part time ile üstüyse  fulltime olarak kabul et diyebiliriz.

status
FT    122.5
PT    61.75
Name: salary, dtype: object

In [165]:
df.loc[df.salary > 90, "status"] #salarysi 90dan büyük olan satırların(verilerin) status değerini getir.

3     FT
7    NaN
9     FT
Name: status, dtype: object

In [166]:
df.loc[df.salary <= 90, "status"] #salarysi 90dan küçük veya eşit satırların(verilerin) status değerini getir.

1     PT
2    NaN
4     PT
5     PT
8     PT
Name: status, dtype: object

In [168]:
df.loc[df.salary <= 90, "status"].mode()[0]

'PT'

In [169]:
df.loc[df.salary > 90, "status" ].fillna(df.loc[df.salary > 90, "status" ].mode()[0], inplace = True) #bazen birden fazla koşul durumu olduğunda inplace contaları yakıyor, çalışmıyor.burdaki gibi

In [170]:
df

      id gender status dept  var1  var2 salary
0   P001      M     FT   DS   2.0   8.0    NaN
1   P002      F     PT   FS   3.0   NaN     54
2   P003      M    NaN  AWS   5.0   5.0     59
3   P004      F     FT  AWS   NaN   8.0    120
4   P005      M     PT   DS   7.0  11.0     58
5   P006      F     PT   DS   1.0   NaN     75
6   P007      M     FT   FS   NaN   NaN   None
7   P008      F    NaN   FS  10.0   2.0    136
8   P009      M     PT   FS  14.0   3.0     60
9   P010      F     FT   DS   NaN   7.0    125
10  P011      M    NaN  AWS   6.0   9.0    NaN

In [171]:
df.loc[df.salary > 90, "status" ]= df.loc[df.salary>90,"status"].mode()[0] #yukardaki koddaki gibi inplace çalışmazsa fillna yerine atama yaparız
df

      id gender status dept  var1  var2 salary
0   P001      M     FT   DS   2.0   8.0    NaN
1   P002      F     PT   FS   3.0   NaN     54
2   P003      M    NaN  AWS   5.0   5.0     59
3   P004      F     FT  AWS   NaN   8.0    120
4   P005      M     PT   DS   7.0  11.0     58
5   P006      F     PT   DS   1.0   NaN     75
6   P007      M     FT   FS   NaN   NaN   None
7   P008      F     FT   FS  10.0   2.0    136
8   P009      M     PT   FS  14.0   3.0     60
9   P010      F     FT   DS   NaN   7.0    125
10  P011      M    NaN  AWS   6.0   9.0    NaN

In [172]:
df.loc[df.salary <= 90, "status" ]= df.loc[df.salary <= 90,"status"].mode()[0] 
df #statuste son bir nan değer kaldı.çünkü o satırda salary de nan olduğu iiçin kodumun filtresine girmedi.

      id gender status dept  var1  var2 salary
0   P001      M     FT   DS   2.0   8.0    NaN
1   P002      F     PT   FS   3.0   NaN     54
2   P003      M     PT  AWS   5.0   5.0     59
3   P004      F     FT  AWS   NaN   8.0    120
4   P005      M     PT   DS   7.0  11.0     58
5   P006      F     PT   DS   1.0   NaN     75
6   P007      M     FT   FS   NaN   NaN   None
7   P008      F     FT   FS  10.0   2.0    136
8   P009      M     PT   FS  14.0   3.0     60
9   P010      F     FT   DS   NaN   7.0    125
10  P011      M    NaN  AWS   6.0   9.0    NaN

In [173]:
#status sütunundaki son eksik değeri "gender" ve "dept" grubunun modu ile dolduralım.

df.groupby(["gender", "dept"])["status"].transform(lambda x : x.mode()[0]) 

#bunu yaptığımda tüm değerlere bunu yaptı ama ben nan değere bu işlemi yapmak istiyorum
#bu ve alttaki satırı aşama aşama incele karıışık biraz.kodu parçalayip incele.

0     FT
1     FT
2     PT
3     FT
4     FT
5     FT
6     FT
7     FT
8     FT
9     FT
10    PT
Name: status, dtype: object

In [175]:
df.groupby(["gender", "dept"])["status"].mode()#neden çalışmadı?

AttributeError: 'SeriesGroupBy' object has no attribute 'mode'

In [176]:
df.groupby(["gender", "dept"])["status"].value_counts()#yukardaki çalışmadığı için bunu görmek istedim.

gender  dept  status
F       AWS   FT        1
        DS    FT        1
              PT        1
        FS    FT        1
              PT        1
M       AWS   PT        1
        DS    FT        1
              PT        1
        FS    FT        1
              PT        1
Name: count, dtype: int64

In [177]:
df.status.fillna(df.groupby(["gender", "dept"])["status"].transform(lambda x : x.mode()[0]))#artık 3 yukardaki işlemi nan satırda yapıyor.

0     FT
1     PT
2     PT
3     FT
4     PT
5     PT
6     FT
7     FT
8     PT
9     FT
10    PT
Name: status, dtype: object

In [178]:
df.status.fillna(df.groupby(["gender", "dept"])["status"].transform(lambda x : x.mode()[0]), inplace=True)#artık 3 yukardaki işlemi nan satırda yapıyor.

In [179]:
df

      id gender status dept  var1  var2 salary
0   P001      M     FT   DS   2.0   8.0    NaN
1   P002      F     PT   FS   3.0   NaN     54
2   P003      M     PT  AWS   5.0   5.0     59
3   P004      F     FT  AWS   NaN   8.0    120
4   P005      M     PT   DS   7.0  11.0     58
5   P006      F     PT   DS   1.0   NaN     75
6   P007      M     FT   FS   NaN   NaN   None
7   P008      F     FT   FS  10.0   2.0    136
8   P009      M     PT   FS  14.0   3.0     60
9   P010      F     FT   DS   NaN   7.0    125
10  P011      M     PT  AWS   6.0   9.0    NaN

In [180]:
df.var1

0      2.0
1      3.0
2      5.0
3      NaN
4      7.0
5      1.0
6      NaN
7     10.0
8     14.0
9      NaN
10     6.0
Name: var1, dtype: float64

In [181]:
df.var1.mode() #3 veri nan olduğundan dolayı 7 mod değer çıktı.eğer fiilnadan sonra [0] deyip 0. indexi almazsan.Var1de ilk 7 indexte nan değer varsa tespit ettiği modlardan aynı indexe sahip olanla doldurur.7. indexten 10a kadar olan indexlerde nan varsa elinde indexi eşleşen mod değeri kalmadığı için hiçbişey yapamaz nan kalır.

0     1.0
1     2.0
2     3.0
3     5.0
4     6.0
5     7.0
6    10.0
7    14.0
Name: var1, dtype: float64

In [182]:
df.var1.fillna(df.var1.mode())#yukardaki açıklamanın ispatı.

0      2.0
1      3.0
2      5.0
3      5.0
4      7.0
5      1.0
6     10.0
7     10.0
8     14.0
9      NaN
10     6.0
Name: var1, dtype: float64

In [183]:
df

      id gender status dept  var1  var2 salary
0   P001      M     FT   DS   2.0   8.0    NaN
1   P002      F     PT   FS   3.0   NaN     54
2   P003      M     PT  AWS   5.0   5.0     59
3   P004      F     FT  AWS   NaN   8.0    120
4   P005      M     PT   DS   7.0  11.0     58
5   P006      F     PT   DS   1.0   NaN     75
6   P007      M     FT   FS   NaN   NaN   None
7   P008      F     FT   FS  10.0   2.0    136
8   P009      M     PT   FS  14.0   3.0     60
9   P010      F     FT   DS   NaN   7.0    125
10  P011      M     PT  AWS   6.0   9.0    NaN

In [ ]:
#burdan sonraki kodlar karıştı video ve sedat hoca kodlarıyla bak.

In [185]:
df.var1.fillna(df.groupby(["gender", "dept"])["var1"].transform("mean"), inplace=False) #3.değerde female ve aws adlı başka bir örnek olmadığı için bir örnek bulup mean'nini alıp doldurma yapamadı.bu nedenle bu işlem işe yaramadığı için inplace=True yapmadan alttakini denemek gerekti

0      2.0
1      3.0
2      5.0
3      NaN
4      7.0
5      1.0
6     14.0
7     10.0
8     14.0
9      1.0
10     6.0
Name: var1, dtype: float64

In [186]:
df.var1.fillna(df.groupby(["gender", "status"])["var1"].transform("mean"), inplace=False) #işe yaradı bi inplace True yapalım.

0      2.0
1      3.0
2      5.0
3     10.0
4      7.0
5      1.0
6      2.0
7     10.0
8     14.0
9     10.0
10     6.0
Name: var1, dtype: float64

In [187]:
df.var1.fillna(df.groupby(["gender", "status"])["var1"].transform("mean"), inplace=True) 
df

#alttaki warningi dikkate almak lazım:For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead,  to perform the operation inplace on the original object.

      id gender status dept  var1  var2 salary
0   P001      M     FT   DS   2.0   8.0    NaN
1   P002      F     PT   FS   3.0   NaN     54
2   P003      M     PT  AWS   5.0   5.0     59
3   P004      F     FT  AWS  10.0   8.0    120
4   P005      M     PT   DS   7.0  11.0     58
5   P006      F     PT   DS   1.0   NaN     75
6   P007      M     FT   FS   2.0   NaN   None
7   P008      F     FT   FS  10.0   2.0    136
8   P009      M     PT   FS  14.0   3.0     60
9   P010      F     FT   DS  10.0   7.0    125
10  P011      M     PT  AWS   6.0   9.0    NaN

In [189]:
#gelelim var2 nin nan değerlerineee:

df.var2.fillna(df.groupby("status")["var2"].transform("mean"), inplace=False) #sıkıntı yok artık inplace true yapabilirim.

0      8.00
1      7.00
2      5.00
3      8.00
4     11.00
5      7.00
6      6.25
7      2.00
8      3.00
9      7.00
10     9.00
Name: var2, dtype: float64

In [191]:
df.var2.fillna(df.groupby(["gender", "dept"])["var2"].transform("mean"), inplace=True) 
df

C:\Users\iremtokuroglu\AppData\Local\Temp\ipykernel_7272\4052673609.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df.var2.fillna(df.groupby(["gender", "dept"])["var2"].transform("mean"), inplace=True)

      id gender status dept  var1  var2 salary
0   P001      M     FT   DS   2.0   8.0    NaN
1   P002      F     PT   FS   3.0   2.0     54
2   P003      M     PT  AWS   5.0   5.0     59
3   P004      F     FT  AWS  10.0   8.0    120
4   P005      M     PT   DS   7.0  11.0     58
5   P006      F     PT   DS   1.0   7.0     75
6   P007      M     FT   FS   2.0   3.0   None
7   P008      F     FT   FS  10.0   2.0    136
8   P009      M     PT   FS  14.0   3.0     60
9   P010      F     FT   DS  10.0   7.0    125
10  P011      M     PT  AWS   6.0   9.0    NaN

In [192]:
df.salary.fillna(df.groupby(["status","dept"])["salary"].transform("mean"), inplace=False)

C:\Users\iremtokuroglu\AppData\Local\Temp\ipykernel_7272\2545284931.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.salary.fillna(df.groupby(["status","dept"])["salary"].transform("mean"), inplace=False)

0     125.0
1      54.0
2      59.0
3     120.0
4      58.0
5      75.0
6     136.0
7     136.0
8      60.0
9     125.0
10     59.0
Name: salary, dtype: float64

In [194]:
df.salary.fillna(df.groupby(["status","dept"])["salary"].transform("mean"), inplace=True)
df

      id gender status dept  var1  var2  salary
0   P001      M     FT   DS   2.0   8.0   125.0
1   P002      F     PT   FS   3.0   2.0    54.0
2   P003      M     PT  AWS   5.0   5.0    59.0
3   P004      F     FT  AWS  10.0   8.0   120.0
4   P005      M     PT   DS   7.0  11.0    58.0
5   P006      F     PT   DS   1.0   7.0    75.0
6   P007      M     FT   FS   2.0   3.0   136.0
7   P008      F     FT   FS  10.0   2.0   136.0
8   P009      M     PT   FS  14.0   3.0    60.0
9   P010      F     FT   DS  10.0   7.0   125.0
10  P011      M     PT  AWS   6.0   9.0    59.0

In [195]:
df0

      id gender status  dept var1  var2 salary
0   P001      M     FT    DS    2   8.0    NaN
1   P002      F     PT    FS    3   NaN     54
2   P003      M      -   AWS    5   5.0     59
3   P004      F     FT   AWS  nan   8.0    120
4   P005      M     PT    DS    7  11.0     58
5   P006      F     PT  None    1   NaN     75
6   P007      M     FT    FS  nan   NaN   None
7   P008      F      -    FS   10   2.0    136
8   P009      M     PT   NaN   14   3.0     60
9   P010      F     FT    DS    -   7.0    125
10  P011      M    NaN   AWS    6   9.0    NaN